Graph Size: 8
MAZE: 
+ +-+-+-+-+-+-+-+
|       |     | |
+-+-+-+ +-+ + + +
|     | |   |   |
+ +-+-+ + +-+-+ +
| |     | |     |
+ + +-+-+ + +-+-+
| |       |     |
+ +-+-+-+-+-+-+ +
| |       |     |
+ + +-+ + + +-+-+
| | |   | | |   |
+ + + +-+ + +-+ +
| | | |   |   | |
+ + + +-+-+-+ + +
|   |           |
+-+-+-+-+-+-+-+ +

BFS: 
+ +-+-+-+-+-+-+-+
|# # # #|# # #|#|
+-+-+-+ +-+ + + +
|     |#|# #|# #|
+ +-+-+ + +-+-+ +
| |# # #|#|# # #|
+ + +-+-+ + +-+-+
| |# # # #|# # #|
+ +-+-+-+-+-+-+ +
| |       |# # #|
+ + +-+ + + +-+-+
| | |   | |#|   |
+ + + +-+ + +-+ +
| | | |   |# #| |
+ + + +-+-+-+ + +
|   |        # #|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|0 1 2 3|6 5 7|0|
+-+-+-+ +-+ + + +
|     |4|3 4|8 9|
+ +-+-+ + +-+-+ +
| |7 6 5|2|3 2 1|
+ + +-+-+ + +-+-+
| |8 9 0 1|4 5 6|
+ +-+-+-+-+-+-+ +
| |       |9 8 7|
+ + +-+ + + +-+-+
| | |   | |0|   |
+ + + +-+ + +-+ +
| | | |   |1 2| |
+ + + +-+-+-+ + +
|   |        3 4|
+-+-+-+-+-+-+-+ +

DFS: 
+ +-+-+-+-+-+-+-+
|# # # #|  # #| |
+-+-+-+ +-+ + + +
|     |#|# #|# #|
+ +-+-+ + +-+-+ +
| |# # #|#|# # #|
+ + +-+-+ + +-+-+
| |# # # #|# # #|
+ +-+-+-+-+-+-+ +
| |       |# # #|
+ + +-+ + + +-+-+
| | |   | |#|   |
+ + + +-+ + +-+ +
| | | |   |# #| |
+ + + +-+-+-+ + +
|   |        # #|
+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+
|0 1 2 3|  5 6| |
+-+-+-+ +-+ + + +
|     |4|3 4|7 8|
+ +-+-+ + +-+-+ +
| |7 6 5|2|1 0 9|
+ + +-+-+ + +-+-+
| |8 9 0 1|2 3 4|
+ +-+-+-+-+-+-+ +
| |       |7 6 5|
+ + +-+ + + +-+-+
| | |   | |8|   |
+ + + +-+ + +-+ +
| | | |   |9 0| |
+ + + +-+-+-+ + +
|   |        1 2|
+-+-+-+-+-+-+-+ +