Graph Size: 10
MAZE: 
+ +-+-+-+-+-+-+-+-+-+
|       |     |     |
+-+-+-+ +-+ + +-+ + +
|     | |   |   | | |
+ +-+-+ + +-+-+ + + +
| |     | | |   | | |
+ + +-+-+ + + +-+-+ +
| |       |   |     |
+ +-+-+-+-+ +-+ +-+ +
| |   |   |     | | |
+ + + + + +-+-+-+ + +
|   |   |       |   |
+ +-+-+-+-+-+-+ + +-+
|   |         | | | |
+-+ +-+-+-+-+ + + + +
| |   |       |   | |
+ +-+ + +-+-+ +-+-+ +
|   | |   | |   |   |
+ +-+ +-+ + +-+ + + +
|         |       | |
+-+-+-+-+-+-+-+-+-+ +

BFS: 
+ +-+-+-+-+-+-+-+-+-+
|# # # #|# # #|# # #|
+-+-+-+ +-+ + +-+ + +
|# # #|#|# #|# #|#|#|
+ +-+-+ + +-+-+ + + +
|#|# # #|#|#|# #|#|#|
+ + +-+-+ + + +-+-+ +
|#|# # # #|# #|# # #|
+ +-+-+-+-+ +-+ +-+ +
|#|# #|# #|# # #|#|#|
+ + + + + +-+-+-+ + +
|# #|# #|# # # #|# #|
+ +-+-+-+-+-+-+ + +-+
|# #|# # # # #|#|#| |
+-+ +-+-+-+-+ + + + +
|#|# #|# # # #|# #|#|
+ +-+ + +-+-+ +-+-+ +
|# #|#|# #|#|# #|# #|
+ +-+ +-+ + +-+ + + +
|# # # # #|# # # #|#|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|0 1 2 3|6 5 7|2 9 6|
+-+-+-+ +-+ + +-+ + +
|5 7 9|4|3 4|8 9|1|4|
+ +-+-+ + +-+-+ + + +
|3|7 6 5|2|5|1 0|4|2|
+ + +-+-+ + + +-+-+ +
|1|8 9 0 1|3 2|8 9 0|
+ +-+-+-+-+ +-+ +-+ +
|9|5 4|1 0|4 6 7|8|1|
+ + + + + +-+-+-+ + +
|7 6|3 2|9 8 7 6|5 3|
+ +-+-+-+-+-+-+ + +-+
|8 0|2 9 7 5 3|5|7| |
+-+ +-+-+-+-+ + + + +
|6|2 4|9 0 1 2|3 0|7|
+ +-+ + +-+-+ +-+-+ +
|4 7|6|8 5|5|4 6|4 6|
+ +-+ +-+ + +-+ + + +
|2 0 8 1 3|3 0 8 1|8|
+-+-+-+-+-+-+-+-+-+ +

DFS: 
+ +-+-+-+-+-+-+-+-+-+
|# # # #|  # #|     |
+-+-+-+ +-+ + +-+ + +
|     |#|# #|# #| | |
+ +-+-+ + +-+-+ + + +
| |# # #|#| |# #| | |
+ + +-+-+ + + +-+-+ +
| |# # # #|# #|# # #|
+ +-+-+-+-+ +-+ +-+ +
| |# #|# #|# # #| |#|
+ + + + + +-+-+-+ + +
|# #|# #|# # # #|# #|
+ +-+-+-+-+-+-+ + +-+
|# #|         |#|#| |
+-+ +-+-+-+-+ + + + +
| |# #|# # # #|# #| |
+ +-+ + +-+-+ +-+-+ +
|   |#|# #| |# #|# #|
+ +-+ +-+ + +-+ + + +
|    # # #|    # #|#|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|0 1 2 3|  5 6|     |
+-+-+-+ +-+ + +-+ + +
|     |4|3 4|7 8| | |
+ +-+-+ + +-+-+ + + +
| |7 6 5|2| |0 9| | |
+ + +-+-+ + + +-+-+ +
| |8 9 0 1|2 1|6 7 8|
+ +-+-+-+-+ +-+ +-+ +
| |5 4|1 0|3 4 5| |9|
+ + + + + +-+-+-+ + +
|7 6|3 2|9 8 7 6|1 0|
+ +-+-+-+-+-+-+ + +-+
|8 9|         |5|2| |
+-+ +-+-+-+-+ + + + +
| |0 1|8 9 0 1|4 3| |
+ +-+ + +-+-+ +-+-+ +
|   |2|7 6| |2 3|6 7|
+ +-+ +-+ + +-+ + + +
|    3 4 5|    4 5|8|
+-+-+-+-+-+-+-+-+-+ +